# shared VHS settings - source this at the top of each tape
# do not use as a standalone tape

Set Shell "bash"
Set FontFamily "Berkeley Mono"
Set FontSize 13
Set LineHeight 1.2
Set Padding 24
Set TypingSpeed 80ms

Set Window On
Set WindowBar Colorful
Set BorderRadius 8
Set Shadow On
Set ShadowBlur 20
Set ShadowX 0
Set ShadowY 12
Set ShadowColor "#00000077"

# glyph dark theme — matches site accent palette on a near-black warm bg
Set Theme {
  "name": "glyph-dark",
  "background":          "#0f0f0d",
  "foreground":          "#c8c4b8",
  "cursor":              "#c44040",
  "selectionBackground": "#2a2a26",
  "black":               "#1a1a18",
  "red":                 "#c44040",
  "green":               "#5a9060",
  "yellow":              "#b89040",
  "blue":                "#4878a8",
  "magenta":             "#983848",
  "cyan":                "#408888",
  "white":               "#c8c4b8",
  "brightBlack":         "#5a5a54",
  "brightRed":           "#e85050",
  "brightGreen":         "#70b078",
  "brightYellow":        "#d4a858",
  "brightBlue":          "#6898c8",
  "brightMagenta":       "#c84860",
  "brightCyan":          "#58a8a8",
  "brightWhite":         "#e8e4d8"
}
